<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Snake.cs">
    <Files>
      <File FileName="Assets/scripts/Snake.cs" Line="119" Column="2" />
      <File FileName="Assets/scripts/ChunkManager.cs" Line="30" Column="9" />
      <File FileName="Assets/scripts/FoodMgr.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/Food.cs" Line="24" Column="4" />
      <File FileName="Assets/scripts/Chunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>